NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://midohamdi7421:bC7Jrv.Ar3CBdEh@cluster0.ehh45.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
UPLOAD_DIR=uploads
